daemon off;
worker_processes 1;

error_log logs/nginx_error.log;

events {
    worker_connections  1024;
}

http {
    sendfile on;

    access_log logs/nginx_access.log;

    server {
        listen 8001;
        server_name localhost;
        charset utf-8;

        location / {
            proxy_pass http://hue;
        }
    }

    include ../var/nginx-hue.conf;
}
